<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_add_ing"
        android:title="New ingredient"
        android:visible="false"></item>
    <item
        android:id="@+id/menu_save"
        android:title="Save"
        android:icon="@drawable/save"></item>

</menu>
