<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.androidcookbook.MainActivity"
    android:theme="@style/PopupMenu">
    <item
        android:id="@+id/one"
        android:title="@string/ingredient" />

    <item
        android:id="@+id/two"
        android:icon="@android:drawable/btn_plus"
        android:title="@string/recipe" />

</menu>