<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_uncheck_all"
        android:title="Uncheck all"></item>
    <item
        android:id="@+id/menu_save"
        android:title="Save"></item>
    <item
        android:id="@+id/menu_cancel"
        android:title="Back"></item>
</menu>
