<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_edit"
        android:title="Change..."></item>
    <item
        android:id="@+id/menu_create_shopping_list"
        android:title="Create shopping list..."></item>
</menu>
